language: node_js
node_js:
  - "6"
notifications:
    email:
        recipients:
            - ta7382@gmail.com
        on_success: always
        on_failure: always
install:
    - cd NUTCGO
    - npm install
    - npm install -g gulp
    - gulp ex-all
script:
    - npm start
